{
  "name": "lweb2",
  "version": "0.0.0",
  "description": "lweb2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lesh",
  "license": "ISC"
}
